<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="logo SVG.svg" alt="">
            <h1>DSMeta</h1>
            <p>Desenvolvido por
                <a href="https://www.linkedin.com/in/fernando-machado-487403180/">Fernando Machado</a>
            </p>
        </div>

    </header>

    <main>
        <section id="sales">
            <div class="dsmeta-container">
                <div class="dsmeta-card">
                    <h2 class="dsmeta-sales-tittle">Vendas</h2>
                    <div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                    </div>

                    <div>
                        <table class="dsmeta-sales-table">
                            <thead>
                                <tr>
                                    <th class="show992">Id</th>
                                    <th class="show992">Data</th>
                                    <th>Vendedor</th>
                                    <th class="show992">Visitas</th>
                                    <th class="show992">Vendas</th>
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 58500.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 57100.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 49800.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 59600.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 54180.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 59580.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                <tr>
                                    <td class="show992">#341</td>
                                    <td class="show576">08/07/2022</td>
                                    <td>Pedro</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 68200.00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="Notification-icon.svg" alt="Notificar" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>

                        </table>

                    </div>

                </div>
            </div>
        </section>

    </main>

</body>

</html>